<!DOCTYPE html>
<html lang="ua">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>luckeno</title>
        <link rel="stylesheet" href="./styles.css">
        <script src="./java/custom.js"></script>
        <script src="./java/preloaderpage.js"></script>
        <link rel="shortcut icon" href="./img/favicon.ico" type="image/x-icon">
    </head>
    <!--PRELOADER AND COOKIES-->
    <div id='preloader' class="z-50">
        <img src="./img/preloader.gif" alt="preloader">
    </div>
<!--LOGO-->
<body>



  <div class="alert-footer w-full fixed bottom-0 z-50">
    <input type="checkbox" class="hidden" id="footeralert">

    <div class="flex items-center justify-between w-full p-2 bg-blue-500 shadow text-white">
      <p>Наш веб-сайт використовує файли cookie, щоб зрозуміти, як люди використовують наш веб-сайт, щоб покращити наш веб-сайт. <a class="underline" href="https://en.wikipedia.org/wiki/HTTP_cookie">Дізнайтеся більше про cookies.</a></p>
      <label class="close cursor-pointer" title="close" for="footeralert">
        <svg class="fill-current text-white" xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 18 18">
          <path d="M14.53 4.53l-1.06-1.06L9 7.94 4.53 3.47 3.47 4.53 7.94 9l-4.47 4.47 1.06 1.06L9 10.06l4.47 4.47 1.06-1.06L10.06 9z"></path>
        </svg>
      </label>
    </div>
  </div>





  <header role="banner" class="px-0 mx-0 container mx-auto pt-6 mb-6 flex flex-col justify-center">
    <div class="flex flex-wrap lg:px-4">
     <div class="my-2 pr-2 w-5/12 lg:w-3/12 overflow-hidden">
      <div class="ml-4 lg:ml-0">
       <a class="text-white lg:text-black text-black font-bold text-3xl" href="./index.html">
        luckeno
       </a>
      </div>
     </div>
     <div class="w-5/12 lg:hidden"></div>
     <div class="my-2 px-2 w-2/12 lg:hidden flex flex-row">
      <div class="self-center block mr-4 w-full">
       <button id="nav-toggle" class="text-first" aria-haspopup="true" aria-expanded="false" aria-controls="menu" aria-label="Navigation">
        <img class="open w-1/2 align-end" src="https://www.flaticon.com/svg/static/icons/svg/1828/1828859.svg" />
        <img class="close hidden w-1/2" src="https://www.flaticon.com/svg/static/icons/svg/61/61155.svg" />
       </button>
      </div>
     </div>
     <div class="lg:w-1/12 hidden lg:block"></div>
     <div class="w-full lg:w-8/12 hidden lg:block bg-black lg:bg-white mt-4 lg:mt-0 lg:text-right" id="nav-content" aria-expanded="false">
      <div class="px-6 lg:px-0">
       <div>
        <nav role="navigation" aria-labelledby="block-main-menu" id="block-main">
         <ul class="list-reset lg:flex justify-end flex-1 items-center">
          <li class="inline-block w-1/3 text-xl lg:text-base font-semibold no-underline py-2 lg:px-4">
           <a href="./index.html" class="text-white lg:text-black no-underline is-active">Додому</a>
          </li>
          <li class="inline-block w-1/3 text-xl lg:text-base font-semibold no-underline py-2 lg:px-4">
           <a href="./pol.html" class="text-white lg:text-black no-underline">Політика конфіденційності</a>
          </li>
          <li class="inline-block w-1/3 text-xl lg:text-base font-semibold no-underline py-2 lg:px-4">
           <a href="./cont.html" class="text-white lg:text-black no-underline is-active">Зв'яжіться з нами</a>
          </li>
         </ul>
        </nav>
       </div>
      </div>
     </div>
    </div>
  </header>


   

  <div class="w-full h-96 flex flex-wrap md:h-screen pt-16">
    <div class="pt-6 md:pt-0 w-full md:flex-1 md:order-last">
      <img src="./img/miman-bg.jpg" class="w-full h-96 md:h-2/3 object-cover" />
    </div>
    <div class="w-full p-6 pb-12 md:p-12 md:w-5/12 flex justify-center items-center relative">
      <div class="w-full relative text-center py-12 px-12 md:p-0 md:text-right">
        <h1 class="text-5xl mb-4">Найкращі шафи онлайн-казино в Україні</h1>
      </div>
    </div>
  </div>




        



       
  <div class="bg-green-100">
    <div class="md:flex md:justify-center md:space-x-8 md:px-14">
      <!-- box-1 -->
      <a href="./1_p.html">
      <div class="mt-16 py-4 px-4 bg-whit w-72 bg-white rounded-xl shadow-lg hover:shadow-xl transform hover:scale-110 transition duration-500 mx-auto md:mx-0 h-auto">
        <div class="w-sm">
          <img class="w-64" src="./img/miman-1.jpg" alt="First" />
          <div class="mt-4 text-green-600 text-center">
            <h2 class="text-xl font-bold">онлайн-казино</h2>
            <p class="mt-4 text-gray-600">За матовим склом шафи ваш одяг та взуття залишаться ледь помітними. Водночас, така поверхня візуально збільшить простір у порівнянні з суцільними панелями.</p>
            <p class="text-sm text-black font-bold text-justify pt-2">admin <span class="font-light">21.08.2021</span></p>
            <button class="mt-8 mb-4 py-2 px-14 rounded-full bg-green-600 text-white tracking-widest hover:bg-green-500 transition duration-200">Більше</button>
          </div>
        </div>
      </div>
        </a>


      <!-- box-2 -->
      <a href="./2_p.html">
      <div class="mt-16 py-4 px-4 bg-whit w-72 bg-white rounded-xl shadow-lg hover:shadow-xl transform hover:scale-110 transition duration-500 mx-auto md:mx-0 h-auto">
        <div class="w-sm">
          <img class="w-64" src="./img/miman-2.jpg" alt="Second" />
          <div class="mt-4 text-green-600 text-center">
            <h2 class="text-xl font-bold">автомати онлайн</h2>
            <p class="mt-4 text-gray-600">У цій гардеробній шафі вдосталь місця для одягу дитини будь-якого віку. Завдяки гачкам малюк зможе діставати та вішати речі самотужки.</p>
            <p class="text-sm text-black font-bold text-justify pt-2">admin <span class="font-light">20.08.2021</span></p>
            <button class="mt-8 mb-4 py-2 px-14 rounded-full bg-green-600 text-white tracking-widest hover:bg-green-500 transition duration-200">Більше</button>
          </div>
        </div>
      </div>
      </a>

      <!-- box-3 -->
      <a href="./3_p.html">
      <div class="mt-16 py-4 px-4 bg-white w-72 bg-white rounded-xl shadow-lg hover:shadow-xl transform hover:scale-110 transition duration-500 mx-auto md:mx-0 h-auto">
        <div class="w-sm">
          <img class="w-64" src="./img/miman-3.jpg" alt="Third" />
          <div class="mt-4 text-green-600 text-center">
            <h2 class="text-xl font-bold">гральні автомати</h2>
            <p class="mt-4 text-gray-600">За допомогою серії Eket ви можете побудувати своє зберігання великим, маленьким, барвистим або стриманим для дисплея або приховати свої речі.І якщо ваш простір і потребує зміни, ви також можете легко змінити свій рішучий рішень.</p>
            <p class="text-sm text-black font-bold text-justify pt-2">admin <span class="font-light">19.08.2021</span></p>
            <button class="mt-8 mb-4 py-2 px-14 rounded-full bg-green-600 text-white tracking-widest hover:bg-green-500 transition duration-200">Більше</button>
          </div>
        </div>
      </div>
       </a>
    </div>
  </div>
    

    <!-- Box -->
   









<!-- component -->
<!-- start -->

<div class="">
  <div class="w-full bg-blue-100 py-16 relative overflow-hidden">
      <div class="absolute right-0 top-0 transform -mr-6 z-0">
          <svg width="300" height="300" viewBox="0 0 236 234" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
              <defs>
                  <path id="a" d="M0 0h236v234H0z" />
              </defs>
              <g transform="rotate(-180 118 117)" fill="none" fill-rule="evenodd">
                  <mask id="b" fill="#fff">
                      <use xlink:href="#a" />
                  </mask>
                  <path d="M1 234c-129.786 0-235-105.214-235-235S-128.786-236 1-236c129.788 0 235 105.214 235 235S130.788 234 1 234z" stroke="#4A5568" stroke-width=".704" mask="url(#b)" />
                  <path d="M-.5 217C-120.62 217-218 119.175-218-1.5S-120.62-220-.5-220C119.623-220 217-122.175 217-1.5S119.623 217-.5 217z" stroke="#4A5568" stroke-width=".688" mask="url(#b)" />
                  <path d="M.999 199C-110.011 199-200 109.01-200-1.999-200-113.009-110.01-203 .999-203 112.009-203 202-113.008 202-1.999 202 109.011 112.008 199 .999 199z" stroke="#4A5568" stroke-width=".672" mask="url(#b)" />
                  <path d="M.5 182C-100.844 182-183 99.396-183-2.5S-100.844-187 .5-187 184-104.396 184-2.5 101.844 182 .5 182z" stroke="#4A5568" stroke-width=".657" mask="url(#b)" />
                  <path d="M1 166c-92.23 0-167-74.77-167-167S-91.23-168 1-168c92.233 0 167 74.77 167 167S93.233 166 1 166z" stroke="#4A5568" stroke-width=".641" mask="url(#b)" />
                  <path d="M1.499 149C-81.066 149-148 81.62-148-1.499-148-84.619-81.066-152 1.499-152 84.066-152 151-84.618 151-1.499 151 81.621 84.066 149 1.499 149z" stroke="#4A5568" stroke-width=".625" mask="url(#b)" />
                  <path d="M1 131c-73.454 0-133-59.546-133-133 0-73.454 59.546-133 133-133 73.454 0 133 59.546 133 133 0 73.454-59.546 133-133 133z" stroke="#4A5568" stroke-width=".609" mask="url(#b)" />
                  <path d="M-.5 115C-64.84 115-117 62.84-117-1.5S-64.84-118-.5-118 116-65.84 116-1.5 63.84 115-.5 115z" stroke="#4A5568" stroke-width=".593" mask="url(#b)" />
                  <path d="M.999 98C-53.676 98-98 53.676-98-.999-98-55.676-53.676-100 .999-100 55.676-100 100-55.676 100-.999 100 53.676 55.676 98 .999 98z" stroke="#4A5568" stroke-width=".578" mask="url(#b)" />
                  <path d="M.5 82C-45.062 82-82 45.064-82-.5S-45.062-83 .5-83C46.064-83 83-46.064 83-.5S46.064 82 .5 82z" stroke="#4A5568" stroke-width=".562" mask="url(#b)" />
                  <path d="M1 63c-35.899 0-65-29.101-65-65s29.101-65 65-65S66-37.899 66-2 36.899 63 1 63z" stroke="#4A5568" stroke-width=".546" mask="url(#b)" />
                  <path d="M1.499 46C-25.286 46-47 24.286-47-2.499-47-29.284-25.286-51 1.499-51 28.284-51 50-29.284 50-2.499 50 24.286 28.284 46 1.499 46z" stroke="#4A5568" stroke-width=".53" mask="url(#b)" />
                  <path d="M1 30c-17.12 0-31-13.88-31-31 0-17.122 13.88-31 31-31 17.122 0 31 13.878 31 31 0 17.12-13.878 31-31 31z" stroke="#4A5568" stroke-width=".514" mask="url(#b)" />
                  <path d="M1.5 13C-6.507 13-13 6.509-13-1.5S-6.507-16 1.5-16C9.509-16 16-9.509 16-1.5S9.509 13 1.5 13z" stroke="#4A5568" stroke-width=".498" mask="url(#b)" />
              </g>
          </svg>
      </div>
      <div class="container mx-auto z-10 relative">
          <h1 class="xl:text-4xl lg:text-4xl text-center xl:text-left text-black font-bold mb-8">Підписатися на новини.</h1>
          <div class="flex items-center mx-auto xl:mx-0 justify-between xl:w-1/3 lg:w-1/3 md:w-1/3 lg:mx-auto w-10/12 border-b border-gray-400 z-10">
              <input type="email" placeholder="Enter Your Email" class="bg-transparent focus:outline-none text-white w-11/12 pb-4" id="email" aria-label="email" />
              <button aria-label="submit" role="button" class="mb-3 cursor-pointer focus:outline-none focus:ring-2 focus:ring-white">
                  <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-arrow-narrow-right" width="30" height="30" viewBox="0 0 24 24" stroke-width="1.5" stroke="#CBD5E0" fill="none" stroke-linecap="round" stroke-linejoin="round">
                      <path stroke="none" d="M0 0h24v24H0z" />
                      <line x1="5" y1="12" x2="19" y2="12" />
                      <line x1="15" y1="16" x2="19" y2="12" />
                      <line x1="15" y1="8" x2="19" y2="12" />
                  </svg>
              </button>
          </div>
      </div>
  </div>
</div>

<!-- end -->
          










    <footer class="py-6 bg-blue-200 text-coolGray-900 b">
      <div class="container px-6 mx-auto space-y-6 divide-y divide-gray-400 md:space-y-12 divide-opacity-50">
        <div class="grid grid-cols-12">
          <div class="pb-6 col-span-full md:pb-0 md:col-span-6">
            <a href="#" class="flex justify-center space-x-3 md:justify-start">
              <div class="flex items-center justify-center w-12 h-12 rounded-full bg-violet-600">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32" fill="currentColor" class="w-5 h-5 rounded-full text-coolGray-50">
                  <path d="M18.266 26.068l7.839-7.854 4.469 4.479c1.859 1.859 1.859 4.875 0 6.734l-1.104 1.104c-1.859 1.865-4.875 1.865-6.734 0zM30.563 2.531l-1.109-1.104c-1.859-1.859-4.875-1.859-6.734 0l-6.719 6.734-6.734-6.734c-1.859-1.859-4.875-1.859-6.734 0l-1.104 1.104c-1.859 1.859-1.859 4.875 0 6.734l6.734 6.734-6.734 6.734c-1.859 1.859-1.859 4.875 0 6.734l1.104 1.104c1.859 1.859 4.875 1.859 6.734 0l21.307-21.307c1.859-1.859 1.859-4.875 0-6.734z"></path>
                </svg>
              </div>
              <span class="self-center text-2xl font-semibold">luckeno</span>
            </a>
          </div>
          <div class="col-span-6 text-center md:text-left md:col-span-3">
            <p class="pb-1 text-lg font-medium">Швидка навігація</p>
            <ul>
              <li>
                <a href="./index.html" class="hover:text-violet-600">Додому</a>
              </li>
              <li>
                <a href="./pol.html" class="hover:text-violet-600">Політика конфіденційності</a>
              </li>
              <li>
                <a href="./cont.html" class="hover:text-violet-600">Зв'яжіться з нами</a>
              </li>
            </ul>
          </div>
          <div class="col-span-6 text-center md:text-left md:col-span-3">
            <p class="pb-1 text-lg font-medium">Соціальні зв'язки</p>
            <ul>
              <li>
                <a href="https://twitter.com" class="hover:text-violet-600">TWITTER</a>
              </li>
              <li>
                <a href="https://facebook.com" class="hover:text-violet-600">FACEBOOK</a>
              </li>
              <li>
                <a href="https://instagram.com" class="hover:text-violet-600">INSTAGRAM</a>
              </li>
            </ul>
          </div>
        </div>
        <div class="grid justify-center pt-6 lg:justify-between">
          <div class="flex flex-col self-center text-sm text-center md:block lg:col-start-1 md:space-x-6">
            <span>©2021 Всі права захищені luckeno</span>
          </div>
          <div class="flex justify-center pt-4 space-x-4 lg:pt-0 lg:col-end-13">
            <a href="https://twitter.com" class="flex items-center justify-center w-10 h-10 rounded-full bg-violet-600 text-coolGray-50">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" class="w-5 h-5">
                <path d="M2.003 5.884L10 9.882l7.997-3.998A2 2 0 0016 4H4a2 2 0 00-1.997 1.884z"></path>
                <path d="M18 8.118l-8 4-8-4V14a2 2 0 002 2h12a2 2 0 002-2V8.118z"></path>
              </svg>
            </a>
            <a href="https://facebook.com" class="flex items-center justify-center w-10 h-10 rounded-full bg-violet-600 text-coolGray-50">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 50 50" fill="currentColor" class="w-5 h-5">
                <path d="M 50.0625 10.4375 C 48.214844 11.257813 46.234375 11.808594 44.152344 12.058594 C 46.277344 10.785156 47.910156 8.769531 48.675781 6.371094 C 46.691406 7.546875 44.484375 8.402344 42.144531 8.863281 C 40.269531 6.863281 37.597656 5.617188 34.640625 5.617188 C 28.960938 5.617188 24.355469 10.21875 24.355469 15.898438 C 24.355469 16.703125 24.449219 17.488281 24.625 18.242188 C 16.078125 17.8125 8.503906 13.71875 3.429688 7.496094 C 2.542969 9.019531 2.039063 10.785156 2.039063 12.667969 C 2.039063 16.234375 3.851563 19.382813 6.613281 21.230469 C 4.925781 21.175781 3.339844 20.710938 1.953125 19.941406 C 1.953125 19.984375 1.953125 20.027344 1.953125 20.070313 C 1.953125 25.054688 5.5 29.207031 10.199219 30.15625 C 9.339844 30.390625 8.429688 30.515625 7.492188 30.515625 C 6.828125 30.515625 6.183594 30.453125 5.554688 30.328125 C 6.867188 34.410156 10.664063 37.390625 15.160156 37.472656 C 11.644531 40.230469 7.210938 41.871094 2.390625 41.871094 C 1.558594 41.871094 0.742188 41.824219 -0.0585938 41.726563 C 4.488281 44.648438 9.894531 46.347656 15.703125 46.347656 C 34.617188 46.347656 44.960938 30.679688 44.960938 17.09375 C 44.960938 16.648438 44.949219 16.199219 44.933594 15.761719 C 46.941406 14.3125 48.683594 12.5 50.0625 10.4375 Z"></path>
              </svg>
            </a>
            <a href="https://instagram.com" class="flex items-center justify-center w-10 h-10 rounded-full bg-violet-600 text-coolGray-50">
              <svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" viewBox="0 0 24 24" class="w-5 h-5">
                <path d="M10.9,2.1c-4.6,0.5-8.3,4.2-8.8,8.7c-0.5,4.7,2.2,8.9,6.3,10.5C8.7,21.4,9,21.2,9,20.8v-1.6c0,0-0.4,0.1-0.9,0.1 c-1.4,0-2-1.2-2.1-1.9c-0.1-0.4-0.3-0.7-0.6-1C5.1,16.3,5,16.3,5,16.2C5,16,5.3,16,5.4,16c0.6,0,1.1,0.7,1.3,1c0.5,0.8,1.1,1,1.4,1 c0.4,0,0.7-0.1,0.9-0.2c0.1-0.7,0.4-1.4,1-1.8c-2.3-0.5-4-1.8-4-4c0-1.1,0.5-2.2,1.2-3C7.1,8.8,7,8.3,7,7.6C7,7.2,7,6.6,7.3,6 c0,0,1.4,0,2.8,1.3C10.6,7.1,11.3,7,12,7s1.4,0.1,2,0.3C15.3,6,16.8,6,16.8,6C17,6.6,17,7.2,17,7.6c0,0.8-0.1,1.2-0.2,1.4 c0.7,0.8,1.2,1.8,1.2,3c0,2.2-1.7,3.5-4,4c0.6,0.5,1,1.4,1,2.3v2.6c0,0.3,0.3,0.6,0.7,0.5c3.7-1.5,6.3-5.1,6.3-9.3 C22,6.1,16.9,1.4,10.9,2.1z"></path>
              </svg>
            </a>
          </div>
        </div>
      </div>
    </footer>








    <div class="fixed z-40 bottom-10 left-0 ml-6 mb-6">
			<a id="back2Top" href="#" class="text-white block bg-red-800 bg-opacity-50 p-3 rounded-md">
				<span class="hidden">Повернутися до вершини</span>
				<svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
					<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 10l7-7m0 0l7 7m-7-7v18" />
				  </svg>
			</a>
		</div>
		<script src="./java/scrolltotop.js"></script>


    </body>
    </html>